<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp">
    -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/plan_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:text="All calls to Shilpi at "
        app:layout_constraintLeft_toLeftOf="@+id/plan_name_tv"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/plan_name_tv" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30p/min"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:text="30p/min"
        app:layout_constraintLeft_toRightOf="@+id/plan_desc_tv"
        android:layout_marginLeft="0dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/plan_desc_tv" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/test_amount_friend"
        app:layout_constraintBottom_toTopOf="@+id/savings_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save upto"
        app:layout_constraintRight_toLeftOf="@+id/savings_tv"
        android:layout_marginRight="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/savings_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="20%"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/plan_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="9dp"
        android:text="Special Friend Offer"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintLeft_toRightOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_handshake" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valid for 56 days."
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/plan_desc_tv"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/plan_desc_tv" />

</android.support.constraint.ConstraintLayout>

    <!--</android.support.v7.widget.CardView>-->